<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MenuFavorit"
    android:background="#000000" >

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000" >
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        style="@style/ikistyle"
        android:text="Silahkan pilih menu favorit anda dan berikan penilaian anda terhadap layanan kami" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="20dp"
        android:text="Makanan Favorit:"
        style="@style/ikistyle" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:background="#ffffff" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spinner1"
        android:layout_below="@+id/spinner1"
        android:layout_marginTop="26dp"
        android:text="Minuman Favorit:"
        style="@style/ikistyle" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:background="#ffffff" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spinner2"
        android:layout_below="@+id/spinner2"
        android:layout_marginTop="18dp"
        android:text="Apakah anda puas dengan pelayanan kami?"
        style="@style/ikistyle" />
    
    <RadioGroup
        android:layout_below="@id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/kepuasan" >
        <RadioButton
            android:id="@+id/ya"
            android:text="Ya"
            style="@style/ikistyle" />
        <RadioButton
            android:id="@+id/tidak"
            android:text="Tidak"
            style="@style/ikistyle" />
    </RadioGroup>

    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/kepuasan"
        android:layout_below="@+id/kepuasan"
        android:layout_marginTop="26dp"
        android:text="Submit"
        style="@style/ikistyle" />
    </RelativeLayout>

</ScrollView>
